/*********************
 * Client Base
 *********************/

.lcb-client {
    background: #272727;
    .size(100%);
    position: fixed;
    top: 0;
    left: 0;
    .flex(1);
    .flex-display;
    .flex-direction(row);
    -webkit-transition: -webkit-transform .1s ease;
    -moz-transition: -moz-transform .1s ease;
    -ms-transition: -ms-transform .1s ease;
    transition: transform .1s ease;
}

.lcb-side {
    width: 250px;
    height: 100%;
    position: relative;
    z-index: 1;
}

.lcb-indicators {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 15px;
}

.lcb-indicator {
    margin-right: 8px;
    float: left;
}

.lcb-panes {
    background: #fff;
    .size(100%);
}

.lcb-account-button {
    background: #222;
    height: 60px;
    line-height: 100%;
    color: #fff;
    padding: 16px 0 0 50px;
    display: block;
    position: relative;
    .box-sizing(border-box);
    &:active,
    &:hover {
        color: #fff;
        cursor: pointer;
        text-decoration: none;
    }
}

.lcb-account-button-avatar {
    .square(30px);
    border-radius: 100%;
    top: 14px;
    left: 10px;
    position: absolute;
}

.lcb-account-button-name {
    display: block;
}

.lcb-account-button-username {
    color: #a6a6a6;
    font-size: 12px;
}

.lcb-account-button-chevron {
    position: absolute;
    top: 22px;
    right: 15px;
}