/*********************
 * Tabs
 *********************/

.lcb-tabs,
.lab-tab {
    padding: 0;
    margin: 0;
}

.lcb-tabs-group {
    margin: 30px 0;
    margin-bottom: 40px;
}

.lcb-tabs-group-heading {
    color: #8f8f8f;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0;
    margin-left: 15px;
    margin-bottom: 5px;
}

.lcb-tab {
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    display: block;
    position: relative;
    .opacity(.8);
    a {
        height: inherit;
        color: #246b9b;
        text-decoration: none;
        padding-left: 15px;
        border-bottom: none;
        display: block;
        position: relative;
        .transition(color .07s linear);
        .lcb-tabs-alt & {
            color: #916f98;
        }
    }
    &:hover {
        .opacity(.9);
        a {
            color: #3e9ddd;
            .lcb-tabs-alt & {
                color: lighten(#916f98, 10%);
            }
        }
    }
    &.selected {
        background: #323232;
        a {
            color: #3e9ddd;
            .lcb-tabs-alt & {
                color: lighten(#916f98, 10%);
            }
        }
        .opacity(1);
    }
}

.lcb-tab-title {
    padding-right: 22px;
    display: block;
    .text-overflow;
}

.lcb-tab-alerts {
    background-color: #b94a48;
    color: #fff;
    font-weight: bold;
    font-size: 11px;
    line-height: 100%;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 8px;
    right: 24px;
    border-radius: 4px;
}

.lcb-tab-alerts-mentions,
.lcb-tab-alerts-total {
    padding: 3px 5px;
    float: left;
    border-radius: 3px;
    &:empty {
        display: none;
    }
}

.lcb-tab-alerts-mentions {
    background: #f22472;
}

.lcb-tab-alerts-total {
    background: #b94a48;
}

.lcb-tab-close {
    line-height: 32px;
    font-size: 20px;
    color: #ccc;
    position: absolute;
    top: 0;
    right: 7px;
    .transition(opacity .07s linear);
    .opacity(0);
    &:hover {
        .opacity(1);
    }
    .lcb-tab:hover & {
        .opacity(.4);
    }
}
